{
    "author": "Andreas Lind Petersen <andreas@one.com>",
    "description": "Express middleware for optimizing and manipulating HTML pages and their related assets while serving them",
    "keywords": ["assetgraph", "express", "middleware", "asset", "optimization", "bundling", "web", "build"],
    "name": "assetgraph-middleware",
    "version": "0.0.1",
    "engines": {
        "node": ">=0.4.8"
    },
    "dependencies": {
        "assetgraph": "=0.4.5",
        "bufferjs": "=1.1.0",
        "express-hijackresponse": "=0.0.7",
        "passerror": "=0.0.1",
        "underscore": "=1.2.4"
    },
    "devDependencies": {
        "http-proxy": "=0.7.6",
        "express": "=2.5.8",
        "request": "=2.9.153",
        "vows": "=0.6.2"
    }
}
